;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
focused-bg = ${xrdb:color10}
mode-bg = ${xrdb:color9}

;==========================================================
[bar/fullbar]
monitor = 
include-file = ~/.config/polybar/fullbar

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3  
modules-center = title
modules-right = cpu temperature memory wlan xkeyboard date 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
internal = 1
format = <label>
label =   %gb_used%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
internal = 5
format =   <label>%
label = %percentage%
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %H:%M
label =  %date%   %time%
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 5
label-connected =  %signal%% %downspeed% %essid% [%local_ip%]
label-disconnected =  %signal%% %downspeed% %essid% [%local_ip%]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
internal = 5

format =  <label>
format-underline = #f50a4d
format-warn =  <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.mode-bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-padding = 3
label-focused-background = ${colors.focused-bg}
label-focused-foreground = ${colors.background}

label-unfocused = %name%
label-unfocused-padding = 3

label-visible = %name%
label-visible-padding = 2

label-mode = %mode%
label-mode-background = ${colors.mode-bg}
label-mode-foreground = ${colors.background}
label-mode-padding = 2

label-urgent = %name%
label-urgent-padding = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/title]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/notifications]
type = custom/text
content = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type = custom/text
content = 
click-left = ~/.config/rofi/launchers-git/launcher.sh &
content-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/separator]
type = custom/text
content =  
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu

expand-left = true

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 =   Reboot
menu-0-1-exec = sudo reboot
menu-0-2 =  Poweroff
menu-0-2-exec = sudo poweroff
menu-0-3 = Lock
menu-0-3-exec = betterlockscreen -l blur
format-spacing = 1 
format-padding = 2

label-open = 
label-close = 

label-separator = |
